[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://Block.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1021.0
margin_bottom = 600.0
color = Color( 0.0352941, 0.12549, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 117.244, 221.927 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 707.82, 186.499 )
control_scheme = "Gamepad"

[node name="Block" parent="." instance=ExtResource( 3 )]
position = Vector2( 450, 283 )

[node name="Block2" parent="." instance=ExtResource( 3 )]
position = Vector2( 548.669, 414.467 )
scale = Vector2( 10, 0.5 )
