[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/MainMenue.tres" type="DynamicFont" id=1]
[ext_resource path="res://MainMenue.gd" type="Script" id=2]
[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 3 )

[node name="MainMenue" type="CanvasModulate"]
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
margin_left = 167.0
margin_top = 20.023
margin_right = 855.0
margin_bottom = 98.023
custom_fonts/font = SubResource( 1 )
text = "Rock Paper Scissors"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocalMatch" type="Button" parent="."]
margin_left = 375.0
margin_top = 115.0
margin_right = 647.0
margin_bottom = 190.0
rect_pivot_offset = Vector2( -710, -341 )
custom_fonts/font = ExtResource( 1 )
text = "Local Match"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuickOnlineMatch" type="Button" parent="."]
margin_left = 375.0
margin_top = 215.0
margin_right = 647.0
margin_bottom = 290.0
rect_pivot_offset = Vector2( -710, -341 )
custom_fonts/font = ExtResource( 1 )
text = "Quick Match"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnlineMatchwithFriend" type="Button" parent="."]
visible = false
margin_left = 375.0
margin_top = 315.0
margin_right = 647.0
margin_bottom = 390.0
rect_pivot_offset = Vector2( -710, -341 )
custom_fonts/font = ExtResource( 1 )
text = "Play w/ Friend"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="."]
visible = false
margin_left = 375.0
margin_top = 415.0
margin_right = 647.0
margin_bottom = 490.0
rect_pivot_offset = Vector2( -710, -341 )
custom_fonts/font = ExtResource( 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostServer" type="Button" parent="."]
margin_left = 375.0
margin_top = 515.0
margin_right = 647.0
margin_bottom = 590.0
rect_pivot_offset = Vector2( -710, -341 )
custom_fonts/font = ExtResource( 1 )
text = "Host Server"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="LocalMatch" to="." method="_on_LocalMatch_pressed"]
[connection signal="pressed" from="QuickOnlineMatch" to="." method="_on_QuickOnlineMatch_pressed"]
[connection signal="pressed" from="HostServer" to="." method="_on_HostServer_pressed"]
